{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat App",
  "main": "index.js",
  "repository": "https://github.com/Kiet-Nguyen/node-chat-app",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "11.3.0"
  },
  "author": "Kiet Nguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
